# booking_resources

./: .gitignore  README.md  mvnw.cmd  pom.xml
docker-setup/: docker-compose.yaml
docker-setup/mysql/: 1-create-table-booking.sql  2-create-table-resource.sql  3-create-table-users.sql  4-add-contraints.sql
src/main/java/com/example/booking/: BookingApplication.java
src/main/java/com/example/booking/configuration/: RepositoryConfiguration.java  UseCaseConfiguration.java
src/main/java/com/example/booking/entities/: Booking.java  Resource.java  User.java
src/main/java/com/example/booking/entrypoint/: BookingEndPoint.java  ResourceEndPoint.java  UserEndPoint.java
src/main/java/com/example/booking/entrypoint/request/: BookingRequest.java
src/main/java/com/example/booking/repository/: BookingOperations.java  BookingRepository.java
src/main/java/com/example/booking/usecases/: BookingListingUseCase.java  CreateBookingUseCase.java  ResourceListingUseCase.java  UserListingUseCase.java
src/main/resources/: application-DEV.yml  application.yml
src/main/resources/scripts-sql/: CREATE_DATABASE.sql  CREATE_TABLES.sql
src/main/resources/scripts-sql/domain/: INSERT_USERS_AND_RESOURCES.sql
src/main/resources/scripts-sql/procedures/: PR_BOOKING_INSERT  PR_BOOKING_LIST_BY_DATE.sql  PR_RESOURCE_LIST.sql  PR_USER_LIST.sql
src/test/java/com/example/booking/: BookingApplicationTests.java
